<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TisMountain</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="hold-transition skin-purple-light sidebar-mini">
  <div class="wrapper">
      <app-root></app-root>
  </div>
</body>
<script>
    $(function () {
        //Initialize Select2 Elements
        $(".select2").select2();
    });
</script>
</html>
